<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acknowledgment of Job Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Acknowledgment of Job Application</h1>

        <p>Dear {{ applicant_name }},</p>

        <p>I hope this email finds you well. Thank you for expressing your interest in the {{ job_title }} position at {{ company_name }}. We have successfully received your job application.</p>

        <p>Our team is currently in the process of reviewing all applications, and we will carefully assess each candidate's qualifications. We appreciate the time and effort you invested in submitting your application.</p>

        <p>Please be assured that we will thoroughly review your qualifications and contact you if your skills and experience match our requirements. The entire evaluation process may take some time as we strive to make well-informed decisions.</p>

        <p>We appreciate your patience during this process and encourage you to explore our <a href="https://arisesolution.com/career/">Company Website/Careers Page</a> for updates on the status of your application. If you have any further questions or if there are additional materials you would like to submit, please feel free to reach out to <a href="https://arisesolution.com/contact-us/">us</a>.</p>

        <p>Once again, thank you for considering {{ company_name }} as your potential employer. We wish you the best of luck in your job search and look forward to the possibility of working together.</p>

        <p>
            Best regards,<br>
            Team Arise Solutions
        </p>
    </div>

    <footer>
        &copy; 2024 Arise Solutions. All rights reserved.
    </footer>
</body>

</html>
